APP_PORT=5000

DB_USER='postgres'
DB_HOST='db'
DB_NAME='notes_db'
DB_PASSWORD='password'
DB_PORT=5432

PGADMIN_DEFAULT_PASSWORD='password'
PGADMIN_LISTEN_PORT=80
PGADMIN_DEFAULT_EMAIL='admin@admin.com'